<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="NUnit" Version="4.2.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloud.Azure.AwesomePizzaSite.Data\Cloud.Azure.AwesomePizzaSite.Data.csproj" />
    <ProjectReference Include="..\Cloud.Azure.AwesomePizzaSite.Web\Cloud.Azure.AwesomePizzaSite.Web.csproj" />
    <ProjectReference Include="..\CloudX.Azure.Core.Web\CloudX.Azure.Core.Web.csproj" />
    <ProjectReference Include="..\CloudX.Azure.Core\CloudX.Azure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
