# cloudX_azure

./: .gitignore  CloudX.Azure.Auto.sln
Cloud.Azure.AwesomePizzaSite.Api/: Cloud.Azure.AwesomePizzaSite.Api.csproj  DynamicUrlFromProperty.cs
Cloud.Azure.AwesomePizzaSite.Api.Tests/: BaseApiTest.cs  Cloud.Azure.AwesomePizzaSite.Api.Tests.csproj  CreatePizzaListEndpointTest.cs  CreatePizzaListResponseTest.cs  appsettings.json
Cloud.Azure.AwesomePizzaSite.Api/Dto/: AbstractDto.cs  PizzaListRequestDto.cs
Cloud.Azure.AwesomePizzaSite.Api/Service/: ICreatePizzaListService.cs
Cloud.Azure.AwesomePizzaSite.Data/: Cloud.Azure.AwesomePizzaSite.Data.csproj
Cloud.Azure.AwesomePizzaSite.Data/Meta/: TestType.cs
Cloud.Azure.AwesomePizzaSite.Data/Model/: IngredientModel.cs  PizzaModel.cs
Cloud.Azure.AwesomePizzaSite.Data/Model/UI/: IngredientModel.cs  PizzaModel.cs
Cloud.Azure.AwesomePizzaSite.Data/Service/: IngredientService.cs  PizzaService.cs
Cloud.Azure.AwesomePizzaSite.Data/Service/UI/: IngredientService.cs  PizzaService.cs
Cloud.Azure.AwesomePizzaSite.Infrastructure.Tests/: Cloud.Azure.AwesomePizzaSite.Infrastructure.Tests.csproj  appsettings.json  log4net.config
Cloud.Azure.AwesomePizzaSite.Infrastructure.Tests/Steps/: ArmService.cs  ArmSteps.cs
Cloud.Azure.AwesomePizzaSite.Infrastructure.Tests/Tests/: AzureContainersHostingTest.cs  AzureDeployedResourceTest.cs
Cloud.Azure.AwesomePizzaSite.Web/: Cloud.Azure.AwesomePizzaSite.Web.csproj  ElementTextReference.cs
Cloud.Azure.AwesomePizzaSite.Web.Tests/: BaseTest.cs  Cloud - Backup.Azure.AwesomePizzaSite.Web.Tests.csproj  Cloud.Azure.AwesomePizzaSite.Web.Tests.csproj  appsettings.json
Cloud.Azure.AwesomePizzaSite.Web.Tests/ManageIngredients/: ManageIngredientsTest.cs
Cloud.Azure.AwesomePizzaSite.Web.Tests/ManagePizza/: ManagePizzaTest.cs
Cloud.Azure.AwesomePizzaSite.Web.Tests/Meta/: ComponentName.cs
Cloud.Azure.AwesomePizzaSite.Web.Tests/PizzaCatalog/: PizzaCatalogTest.cs
Cloud.Azure.AwesomePizzaSite.Web/Pages/: BasePage.cs  OurIngredientsPage.cs  PizzaCatalogPage.cs
Cloud.Azure.AwesomePizzaSite.Web/Pages/ManageIngredients/: ManageIngredientsAddNewPage.cs  ManageIngredientsListPage.cs
Cloud.Azure.AwesomePizzaSite.Web/Pages/ManagePizza/: ManagePizzaAddNewPage.cs  ManagePizzaListPage.cs
Cloud.Azure.AwesomePizzaSite.Web/Steps/: BasePageSteps.cs  ManageIngredientsSteps.cs  ManagePizzasSteps.cs
CloudX.Azure.Core/: CloudX.Azure.Core.csproj
CloudX.Azure.Core.Web/: CloudX.Azure.Core.Web.csproj  Ui.cs
CloudX.Azure.Core.Web/Attributes/: FindByAttribute.cs  NameAttribute.cs  PageAttribute.cs
CloudX.Azure.Core.Web/Drivers/: DriverKiller.cs  Wdm.cs
CloudX.Azure.Core.Web/Drivers/Strategy/: ChromeDriverStrategy.cs  ChromeHeadlessDriverStrategy.cs  IDriverStrategy.cs
CloudX.Azure.Core.Web/Exceptions/: ElementNotFoundException.cs  PageObjectInitializationException.cs
CloudX.Azure.Core.Web/PageObjects/Elements/: UiElementFactory.cs
CloudX.Azure.Core.Web/PageObjects/Elements/Base/: UiElement.cs
CloudX.Azure.Core.Web/PageObjects/Elements/Common/: Button.cs  InputText.cs  Link.cs  OperandSelect.cs  TextElement.cs
CloudX.Azure.Core.Web/PageObjects/Elements/Complex/Table/: Cell.cs  Row.cs  Table.cs
CloudX.Azure.Core.Web/PageObjects/Elements/Composite/: Container.cs  Modal.cs
CloudX.Azure.Core.Web/PageObjects/Elements/Interfaces/Base/: IGetValue.cs  ISetValue.cs  IUiElement.cs
CloudX.Azure.Core.Web/PageObjects/Elements/Interfaces/Common/: ISelect.cs  ITextElement.cs  ITextField.cs
CloudX.Azure.Core.Web/PageObjects/Elements/Interfaces/Complex/: ITable.cs
CloudX.Azure.Core.Web/PageObjects/Elements/Interfaces/Composite/: IContainer.cs  IModal.cs
CloudX.Azure.Core.Web/PageObjects/Extensions/: ReflectionExtension.cs
CloudX.Azure.Core.Web/PageObjects/Pages/: IWebPage.cs  PageFactory.cs  WebPage.cs
CloudX.Azure.Core.Web/PageObjects/Pages/Utils/: UiElementsInit.cs
CloudX.Azure.Core.Web/Steps/: TableSteps.cs
CloudX.Azure.Core.Web/Utils/: UrlHelper.cs
CloudX.Azure.Core.Web/Waiter/: Wait.cs  WaitConditions.cs
CloudX.Azure.Core/Attributes/: ComponentAttribute.cs
CloudX.Azure.Core/ConfigurationManagement/: ConfigurationManager.cs
CloudX.Azure.Core/ConfigurationManagement/Models/: WebPageConfiguration.cs
CloudX.Azure.Core/ConfigurationManagement/Models/Drivers/: DriverConfiguration.cs  DriverOptions.cs
CloudX.Azure.Core/ConfigurationManagement/Models/Environments/: EnvironmentConfiguration.cs  EnvironmentOptions.cs
CloudX.Azure.Core/Enums/: DriverType.cs  EnvironmentType.cs  SortOrder.cs
CloudX.Azure.Core/Exceptions/: AssertionException.cs  InitializationException.cs
CloudX.Azure.Core/Extensions/: AssemblyExtension.cs  CollectionExtension.cs  MemberInfoExtension.cs  StringExtensions.cs
CloudX.Azure.Core/Logging/: LogConfigurator.cs
CloudX.Azure.Core/Utils/: CommonUtils.cs  RandomStringUtils.cs  RecordsHelper.cs  VerifyThat.cs
