<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoftAPIClient" Version="1.2.3" />
    <PackageReference Include="SoftAPIClient.RestSharpNewtonsoft" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudX.Azure.Core\CloudX.Azure.Core.csproj" />
  </ItemGroup>

</Project>
